DB_SERVER=tcp:tp35.database.windows.net,1433
DB_NAME=tp35
DB_USERNAME=Vraj
DB_PASSWORD=Tp35fit5120
DJANGO_SECRET =django-insecure-!uei4nb(cap8cv%0zuyeh9f7v!%usm(rg5s)iro8a-ekk1*1of
DJANGO_DEBUG = FALSE
ALLOWED_HOSTS = https://vitalvoices.live
PASSWORD=tp35fit5120

